{
  "expo": {
    "name": "Selecta",
    "slug": "SelectaApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "https://trello.com/1/cards/6894cd0b5583f3f78c80887d/attachments/6913d47639456738c8a34f81/download/ChatGPT_Image_Nov_12%2C_2025%2C_12_24_02_AM.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "https://trello.com/1/cards/6894cd0b5583f3f78c80887d/attachments/6894d3c36cc6fae8ab70df7b/download/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": ""
    },
    "extra": {
      "eas": {
        "projectId": "cf4305c9-3e74-47ae-b032-46fe0d2e2f15"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/cf4305c9-3e74-47ae-b032-46fe0d2e2f15"
    },
    "plugins": [
      "expo-audio"
    ]
  }
}
