{
    "API": {
        "stats": true,
        "endpoint": "https://selectaapi2-bwe5hxd9gth5cdau.brazilsouth-01.azurewebsites.net/",
        "timeout": 5000,
        "routes": {
            "getAllCategory": "selectaAPI/Category/todas-categorias",
            "allProducts": "selectaAPI/Home/all",
            "searchProducts": "selectaAPI/Product/pesquisar-produtos",
            "highlightsProducts": "selectaAPI/Home/highlights",
            "wishList": "selectaAPI/Home/wish-list",
            "forYouProducts": "selectaAPI/Home/for-you",
            "notifications": "selectaAPI/Home/notifications",
            "bestSellers": "selectaAPI/Home/best-sellers",
            "login": "/selectaAPI/Login/client-login",
            "register": "selectaAPI/Client/client-register",
            "addWishList": "selectaAPI/Home/add-products-wishList",
            "removeWishList": "selectaAPI/Home/remove-product-of-wish-list",
            "mainImages": "selectaAPI/Product/buscar-imagem-principal",
            "getProductById": "selectaAPI/Home/get-products-id"
        }
    }
}